displayName=Farm Tracker
author=NaviNieve
description=Keeps track of amounts, prices, diseased, dead, bought, sold and displays amount made, as well as an optional graph.
tags=farm,tracker,herb,allotment,flower,hops,brush,tree,fruit,spirit,special
plugins=com.farmtracker.FarmTrackerPlugin